tr
  td
    = house.firstname
  td
    = house.lastname
  td
    = link_to house.city.name, city_path(house.city)
  td
    = house.num_of_people
  td
    - if house.has_child?
      | YES
    - else
      | NO
  td
    = link_to 'Show', house_path(house)
